<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesusmartin92.ffmpegandroid.LoadVideoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/grass"
        android:scaleType = "centerCrop"
        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Video"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:id="@+id/button"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"
             />
        <TextView android:text="Video4Share" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/EtiquetaBrand" />
    </LinearLayout>


</RelativeLayout>
