<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="¿Qué quieres?"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cámara lenta"
        android:id="@+id/slowDown"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cámara rápida"
        android:id="@+id/speedUp"
        android:padding="10dp"/>

        </LinearLayout>


</LinearLayout>